
## ssl
#server.port=8443
#server.ssl.enabled=true
#security.require-ssl=true
#server.ssl.key-store=server.p12
#server.ssl.key-store-password=milkrun
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=server

# see TomcatConfig bean
# tell TomCat to also listen here
# http.port= whatever port SSL forwards to

# disable the TomcatConfig bean from doing
# the magic that allows SSL server to listen on both
# port 80 (HTTP) and 443 (HTTPS)

http.port=0