
## ssl
#server.port=8443
#server.ssl.enabled=true
#security.require-ssl=true
#server.ssl.key-store=server.p12
#server.ssl.key-store-password=milkrun
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=server

# see TomcatConfig bean
# tell TomCat to also listen here
http.port=8080